<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="module_8_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-7h-T5t">
                                <rect key="frame" x="20" y="74" width="279" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="2E5-oS-bgE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-0q-feD">
                                <rect key="frame" x="20" y="359" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ffm-vQ-9Ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-lS-seF">
                                <rect key="frame" x="20" y="414" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aj4-uS-G05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-uq-0nn">
                                <rect key="frame" x="20" y="474" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="99H-bi-SSB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit profile" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="znu-UA-lkZ">
                                <rect key="frame" x="20" y="539" width="374" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-b1-UX3">
                                        <rect key="frame" x="0.0" y="0.0" width="370.5" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-Qh-qkg">
                                                <rect key="frame" x="0.0" y="1.5" width="27.5" height="33.5"/>
                                                <color key="tintColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-Ey-sza" userLabel="followers">
                                                <rect key="frame" x="37.5" y="0.0" width="72" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-nx-fQB" userLabel="followers">
                                                <rect key="frame" x="119.5" y="0.0" width="72" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-sp-bsh" userLabel="·">
                                                <rect key="frame" x="201.5" y="0.0" width="5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-IL-WMV" userLabel="following">
                                                <rect key="frame" x="216.5" y="0.0" width="72" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-OE-WHw" userLabel="following">
                                                <rect key="frame" x="298.5" y="0.0" width="72" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="19u-0F-9XJ">
                                        <rect key="frame" x="0.0" y="46" width="145.5" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-fn-1Sg">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="36"/>
                                                <color key="tintColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-kw-IPb">
                                                <rect key="frame" x="32" y="0.0" width="113.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-8X-mhX">
                                        <rect key="frame" x="0.0" y="92" width="130.5" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-Eq-906">
                                                <rect key="frame" x="0.0" y="-0.5" width="19" height="36.5"/>
                                                <color key="tintColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-aa-Mi2">
                                                <rect key="frame" x="27" y="0.0" width="103.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-O4-u1V">
                                        <rect key="frame" x="0.0" y="138" width="139" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-70-vaL">
                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="37"/>
                                                <color key="tintColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to apply user " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmt-Ey-iC8">
                                                <rect key="frame" x="30" y="0.0" width="109" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-cg-0qf">
                                        <rect key="frame" x="0.0" y="184" width="113" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-UE-o7S">
                                                <rect key="frame" x="0.0" y="1.5" width="22.5" height="32.5"/>
                                                <color key="tintColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-oZ-7F3">
                                                <rect key="frame" x="30.5" y="0.0" width="82.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Y8h-sJ-alu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBt-uq-0nn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Ad-1C-5LS"/>
                            <constraint firstItem="5Bf-0q-feD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AoJ-Rn-b0n"/>
                            <constraint firstItem="0rO-7h-T5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="G1f-4t-kNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="znu-UA-lkZ" secondAttribute="trailing" constant="20" id="HTM-wF-koA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ouj-lS-seF" secondAttribute="trailing" constant="20" id="Nea-Ih-J2A"/>
                            <constraint firstItem="znu-UA-lkZ" firstAttribute="top" secondItem="cBt-uq-0nn" secondAttribute="bottom" constant="20" id="VAg-wZ-hk9"/>
                            <constraint firstItem="cBt-uq-0nn" firstAttribute="top" secondItem="Ouj-lS-seF" secondAttribute="bottom" constant="20" id="b5j-Ly-i4X"/>
                            <constraint firstItem="znu-UA-lkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b7q-KO-cMZ"/>
                            <constraint firstItem="5Bf-0q-feD" firstAttribute="top" secondItem="0rO-7h-T5t" secondAttribute="bottom" constant="5" id="geD-pe-Kcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rO-7h-T5t" secondAttribute="trailing" constant="115" id="pnC-12-faC"/>
                            <constraint firstItem="0rO-7h-T5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tVJ-yk-ErY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBt-uq-0nn" secondAttribute="trailing" constant="20" id="trB-KY-7Et"/>
                            <constraint firstItem="Ouj-lS-seF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xRh-23-LI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Bf-0q-feD" secondAttribute="trailing" constant="20" id="y5a-LP-pxs"/>
                            <constraint firstItem="Ouj-lS-seF" firstAttribute="top" secondItem="5Bf-0q-feD" secondAttribute="bottom" constant="5" id="yj6-Xc-7Ay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uApply" destination="lmt-Ey-iC8" id="hYy-Bb-I0R"/>
                        <outlet property="uBio" destination="Ouj-lS-seF" id="Yva-9b-FdE"/>
                        <outlet property="uCompany" destination="ZpA-kw-IPb" id="Mpe-R3-SsK"/>
                        <outlet property="uEmail" destination="lCU-oZ-7F3" id="K4R-kR-Lvx"/>
                        <outlet property="uFollowers" destination="pfx-Ey-sza" id="n8G-JT-R0Q"/>
                        <outlet property="uFollowing" destination="Izd-OE-WHw" id="F7b-3d-GG8"/>
                        <outlet property="uImage" destination="0rO-7h-T5t" id="Eo5-g6-pgN"/>
                        <outlet property="uLocation" destination="j2s-aa-Mi2" id="Wer-Px-Igj"/>
                        <outlet property="uName" destination="5Bf-0q-feD" id="7vW-hZ-r03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="128" height="106"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="ic_user" width="512" height="436"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
